# postgres specific
POSTGRES_USER=postgres
POSTGRES_PASSWORD=POstgr3sP4ssW0Rd
POSTGRES_PORT=5432
POSTGRES_DB=graphql
POSTGRES_INIT_DIR=/docker-entrypoint-initdb.d

# postgraphile specific
POSTGRAPHILE_PORT=4400
POSTGRAPHILE_JWT_SECRET=f[ro28;78T$[3/J7poii)YZJBwyy

# app specific
APP_PORT=4401
